# For now, using dedicated jobs for every benchmark, we could merge them if needed
memory-static:
  extends: .dedicated-no-docs-no-db-pull-cache-job
  script:
    - scripts/memory-static 'memory_static_full_report.txt' 'memory_static_metrics.txt'
  artifacts:
    paths:
      - memory_static_full_report.txt
    reports:
      metrics: memory_static_metrics.txt
